{
	"folders": [
		{
			"path": "chatter"
		},
		{
			"path": "crossword"
		},
		{
			"path": "pong"
		},
		{
			"path": "snake"
		},
		{
			"path": "chatter-2"
		}
	],
	"settings": {
		"java.dependency.packagePresentation": "hierarchical",
		"java.configuration.updateBuildConfiguration": "automatic",
		"git.ignoreLimitWarning": true,
		"liveServer.settings.multiRootWorkspaceName": "chatter-2"
	}
}